<html>
<head>
<title>MainActivity2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity2.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.tictactoemarnan</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.drawable.Drawable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.media.Image</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Handler</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageButton</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity2 </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">View.OnClickListener {</span>
    <span class="s1">ImageButton imgbtn0</span><span class="s0">, </span><span class="s1">imgbtn1</span><span class="s0">,  </span><span class="s1">imgbtn2</span><span class="s0">, </span><span class="s1">imgbtn3</span><span class="s0">, </span><span class="s1">imgbtn4</span><span class="s0">, </span><span class="s1">imgbtn5</span><span class="s0">, </span><span class="s1">imgbtn6</span><span class="s0">, </span><span class="s1">imgbtn7</span><span class="s0">, </span><span class="s1">imgbtn8</span><span class="s0">;</span>
    <span class="s1">TextView tvTurn</span><span class="s0">;</span>
    <span class="s1">Button btnReturn</span><span class="s0">;</span>

    <span class="s1">ImageView imgXO</span><span class="s0">;</span>

    <span class="s0">int</span><span class="s1">[][] board = {{</span><span class="s2">' '</span><span class="s0">, </span><span class="s2">' '</span><span class="s0">, </span><span class="s2">' '</span><span class="s1">}</span><span class="s0">,</span>
                    <span class="s1">{</span><span class="s2">' '</span><span class="s0">, </span><span class="s2">' '</span><span class="s0">, </span><span class="s2">' '</span><span class="s1">}</span><span class="s0">,</span>
                    <span class="s1">{</span><span class="s2">' '</span><span class="s0">, </span><span class="s2">' '</span><span class="s0">, </span><span class="s2">' '</span><span class="s1">}}</span><span class="s0">;</span>


    <span class="s0">int </span><span class="s1">wins</span><span class="s0">, </span><span class="s1">loses</span><span class="s0">;</span>



    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main2)</span><span class="s0">;</span>
        <span class="s1">initialized()</span><span class="s0">;</span>

        <span class="s1">Intent intent1 =getIntent()</span><span class="s0">;</span>
        <span class="s1">wins = intent1.getExtras().getInt(</span><span class="s2">&quot;wins&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">loses = intent1.getExtras().getInt(</span><span class="s2">&quot;loses&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">btnReturn.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>

    <span class="s1">}</span>


    <span class="s0">private void </span><span class="s1">initialized(){</span>
        <span class="s1">imgXO = findViewById(R.id.imgXO)</span><span class="s0">;</span>
        <span class="s1">imgbtn0 = findViewById(R.id.imgbtn0)</span><span class="s0">;</span>
        <span class="s1">imgbtn1 = findViewById(R.id.imgbtn1)</span><span class="s0">;</span>
        <span class="s1">imgbtn2 = findViewById(R.id.imgbtn2)</span><span class="s0">;</span>
        <span class="s1">imgbtn3 = findViewById(R.id.imgbtn3)</span><span class="s0">;</span>
        <span class="s1">imgbtn4 = findViewById(R.id.imgbtn4)</span><span class="s0">;</span>
        <span class="s1">imgbtn5 = findViewById(R.id.imgbtn5)</span><span class="s0">;</span>
        <span class="s1">imgbtn6 = findViewById(R.id.imgbtn6)</span><span class="s0">;</span>
        <span class="s1">imgbtn7 = findViewById(R.id.imgbtn7)</span><span class="s0">;</span>
        <span class="s1">imgbtn8 = findViewById(R.id.imgbtn8)</span><span class="s0">;</span>

        <span class="s1">tvTurn = findViewById(R.id.tvTurn)</span><span class="s0">;</span>
        <span class="s1">btnReturn = findViewById(R.id.btnReturn)</span><span class="s0">;</span>

        <span class="s1">btnReturn.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">imgbtn0.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">imgbtn1.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">imgbtn2.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">imgbtn3.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">imgbtn4.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">imgbtn5.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">imgbtn6.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">imgbtn7.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">imgbtn8.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>





    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
        <span class="s0">if </span><span class="s1">(btnReturn == view){</span>
            <span class="s1">Intent intent1 = </span><span class="s0">new </span><span class="s1">Intent(MainActivity2.</span><span class="s0">this, </span><span class="s1">MainActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">intent1.putExtra(</span><span class="s2">&quot;wins&quot;</span><span class="s0">,</span><span class="s1">wins)</span><span class="s0">;</span>
            <span class="s1">intent1.putExtra(</span><span class="s2">&quot;Loses&quot;</span><span class="s0">,</span><span class="s1">loses)</span><span class="s0">;</span>
            <span class="s1">startActivity(intent1)</span><span class="s0">;</span>

        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(view == imgbtn0){</span>
            <span class="s1">imgbtn0.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">imgbtn0.setImageResource(R.drawable.efdsf)</span><span class="s0">;</span>
            <span class="s1">board[</span><span class="s3">0</span><span class="s1">][</span><span class="s3">0</span><span class="s1">] = </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s1">aiTurn()</span><span class="s0">;</span>

        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(view == imgbtn1){</span>
            <span class="s1">imgbtn1.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">board[</span><span class="s3">0</span><span class="s1">][</span><span class="s3">1</span><span class="s1">] = </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s1">imgbtn1.setImageResource(R.drawable.efdsf)</span><span class="s0">;</span>
            <span class="s1">aiTurn()</span><span class="s0">;</span>


        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(view == imgbtn2){</span>
            <span class="s1">imgbtn2.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">board[</span><span class="s3">0</span><span class="s1">][</span><span class="s3">2</span><span class="s1">] = </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s1">imgbtn2.setImageResource(R.drawable.efdsf)</span><span class="s0">;</span>
            <span class="s1">aiTurn()</span><span class="s0">;</span>


        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(imgbtn3 == view){</span>
            <span class="s1">imgbtn3.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">board[</span><span class="s3">1</span><span class="s1">][</span><span class="s3">0</span><span class="s1">] = </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s1">imgbtn3.setImageResource(R.drawable.efdsf)</span><span class="s0">;</span>
            <span class="s1">aiTurn()</span><span class="s0">;</span>


        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(imgbtn4 == view){</span>
            <span class="s1">imgbtn4.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">board[</span><span class="s3">1</span><span class="s1">][</span><span class="s3">1</span><span class="s1">] = </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s1">imgbtn4.setImageResource(R.drawable.efdsf)</span><span class="s0">;</span>
            <span class="s1">aiTurn()</span><span class="s0">;</span>

        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(imgbtn5 == view){</span>
            <span class="s1">imgbtn5.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">board[</span><span class="s3">1</span><span class="s1">][</span><span class="s3">2</span><span class="s1">] = </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s1">imgbtn5.setImageResource(R.drawable.efdsf)</span><span class="s0">;</span>
            <span class="s1">aiTurn()</span><span class="s0">;</span>


        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(imgbtn6 == view){</span>
            <span class="s1">imgbtn6.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">board[</span><span class="s3">2</span><span class="s1">][</span><span class="s3">0</span><span class="s1">] = </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s1">imgbtn6.setImageResource(R.drawable.efdsf)</span><span class="s0">;</span>
            <span class="s1">aiTurn()</span><span class="s0">;</span>


        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(imgbtn7 == view){</span>
            <span class="s1">imgbtn7.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">board[</span><span class="s3">2</span><span class="s1">][</span><span class="s3">1</span><span class="s1">] = </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s1">imgbtn7.setImageResource(R.drawable.efdsf)</span><span class="s0">;</span>
            <span class="s1">aiTurn()</span><span class="s0">;</span>


        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(imgbtn8 == view){</span>
            <span class="s1">imgbtn8.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">board[</span><span class="s3">2</span><span class="s1">][</span><span class="s3">2</span><span class="s1">] = </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s1">imgbtn8.setImageResource(R.drawable.efdsf)</span><span class="s0">;</span>
            <span class="s1">aiTurn()</span><span class="s0">;</span>


        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">aiTurn() {</span>

        <span class="s1">imgXO.setImageResource(R.drawable.fsd)</span><span class="s0">;</span>

        <span class="s0">new </span><span class="s1">Handler().postDelayed(</span><span class="s0">new </span><span class="s1">Runnable() {</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">run() {</span>

                <span class="s0">int </span><span class="s1">aiPic1 = (</span><span class="s0">int</span><span class="s1">)(Math.random()*</span><span class="s3">3</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">aiPic2 = (</span><span class="s0">int</span><span class="s1">)(Math.random()*</span><span class="s3">3</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s0">while </span><span class="s1">(board[aiPic1][aiPic2] ==</span><span class="s3">1 </span><span class="s1">|| board[aiPic1][aiPic2] ==</span><span class="s3">2 </span><span class="s1">){</span>
                    <span class="s1">aiPic1 = (</span><span class="s0">int</span><span class="s1">)(Math.random()*</span><span class="s3">3</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">aiPic2 = (</span><span class="s0">int</span><span class="s1">)(Math.random()*</span><span class="s3">3</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s1">imgXO.setImageResource(R.drawable.efdsf)</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">placeOnBoard = aiPic1 *</span><span class="s3">3 </span><span class="s1">+ aiPic2</span><span class="s0">;</span>
                <span class="s1">String btnName = </span><span class="s2">&quot;imgbtn&quot;</span><span class="s1">+ placeOnBoard</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(btnName.equals(</span><span class="s2">&quot;imgbtn0&quot;</span><span class="s1">)){</span>
                    <span class="s1">imgbtn0.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">imgbtn0.setImageResource(R.drawable.fsd)</span><span class="s0">;</span>
                    <span class="s1">board[</span><span class="s3">0</span><span class="s1">][</span><span class="s3">0</span><span class="s1">] = </span><span class="s3">2</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(btnName.equals(</span><span class="s2">&quot;imgbtn1&quot;</span><span class="s1">)){</span>
                    <span class="s1">imgbtn1.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">imgbtn1.setImageResource(R.drawable.fsd)</span><span class="s0">;</span>
                    <span class="s1">board[</span><span class="s3">0</span><span class="s1">][</span><span class="s3">1</span><span class="s1">] = </span><span class="s3">2</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(btnName.equals(</span><span class="s2">&quot;imgbtn2&quot;</span><span class="s1">)){</span>
                    <span class="s1">imgbtn2.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">imgbtn2.setImageResource(R.drawable.fsd)</span><span class="s0">;</span>
                    <span class="s1">board[</span><span class="s3">0</span><span class="s1">][</span><span class="s3">2</span><span class="s1">] = </span><span class="s3">2</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(btnName.equals(</span><span class="s2">&quot;imgbtn3&quot;</span><span class="s1">)){</span>
                    <span class="s1">imgbtn3.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">imgbtn3.setImageResource(R.drawable.fsd)</span><span class="s0">;</span>
                    <span class="s1">board[</span><span class="s3">1</span><span class="s1">][</span><span class="s3">0</span><span class="s1">] = </span><span class="s3">2</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(btnName.equals(</span><span class="s2">&quot;imgbtn4&quot;</span><span class="s1">)){</span>
                    <span class="s1">imgbtn4.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">imgbtn4.setImageResource(R.drawable.fsd)</span><span class="s0">;</span>
                    <span class="s1">board[</span><span class="s3">1</span><span class="s1">][</span><span class="s3">1</span><span class="s1">] = </span><span class="s3">2</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(btnName.equals(</span><span class="s2">&quot;imgbtn5&quot;</span><span class="s1">)){</span>
                    <span class="s1">imgbtn5.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">imgbtn5.setImageResource(R.drawable.fsd)</span><span class="s0">;</span>
                    <span class="s1">board[</span><span class="s3">1</span><span class="s1">][</span><span class="s3">2</span><span class="s1">] = </span><span class="s3">2</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(btnName.equals(</span><span class="s2">&quot;imgbtn6&quot;</span><span class="s1">)){</span>
                    <span class="s1">imgbtn6.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">imgbtn6.setImageResource(R.drawable.fsd)</span><span class="s0">;</span>
                    <span class="s1">board[</span><span class="s3">2</span><span class="s1">][</span><span class="s3">0</span><span class="s1">] = </span><span class="s3">2</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(btnName.equals(</span><span class="s2">&quot;imgbtn7&quot;</span><span class="s1">)){</span>
                    <span class="s1">imgbtn7.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">imgbtn7.setImageResource(R.drawable.fsd)</span><span class="s0">;</span>
                    <span class="s1">board[</span><span class="s3">2</span><span class="s1">][</span><span class="s3">1</span><span class="s1">] = </span><span class="s3">2</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(btnName.equals(</span><span class="s2">&quot;imgbtn8&quot;</span><span class="s1">)){</span>
                    <span class="s1">imgbtn8.setClickable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">imgbtn8.setImageResource(R.drawable.fsd)</span><span class="s0">;</span>
                    <span class="s1">board[</span><span class="s3">2</span><span class="s1">][</span><span class="s3">2</span><span class="s1">] = </span><span class="s3">2</span><span class="s0">;</span>
                <span class="s1">}</span>

                

            <span class="s1">}</span>

        <span class="s1">}</span><span class="s0">, </span><span class="s3">2000</span><span class="s1">)</span><span class="s0">;</span>



    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>